RAGIOS_ADMIN_USERNAME=admin
RAGIOS_ADMIN_PASSWORD=trusted
RAGIOS_AUTHENTICATION=false
RAGIOS_AUTH_TIMEOUT=900

# CouchDB config
COUCHDB_ADMIN_USERNAME=admin
COUCHDB_ADMIN_PASSWORD=trusted
RAGIOS_DATABASE=ragios_test_database
RAGIOS_COUCHDB_ADDRESS=http://localhost
RAGIOS_COUCHDB_PORT=5984

# ZMQ servers
RAGIOS_RECURRING_JOBS_RECEIVER=inproc://recurring_jobs_receiver
RAGIOS_WORKERS_PUSHER=inproc://workers_pusher
RAGIOS_NOTIFICATIONS_RECEIVER=inproc://notifications_receiver
RAGIOS_EVENTS_SUBSCRIBER=inproc://events_subscriber

# LOGGER
RAGIOS_LOG_LEVEL=fatal
