apiVersion: v1
kind: ResourceQuota
metadata:
  name: ragios-resource-quota
  namespace: ragios
spec:
  hard:
    requests.cpu: 500m
    requests.memory: 900Mi
    limits.cpu: 700m
    limits.memory: 1200Mi
